<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Word Stream</title>
	<link rel="stylesheet" href="mycss.css">
</head>
<body>
	<div id="wrapper">
		<div id="nav-bar">
			<div id="nav-links">
				<a href="#">Products</a>
				| <a href="#">Learn SEM</a>
				| <a href="#">Blog</a>
				| <a href="#">Support</a>
				| <a href="#">AdWords Grader</a>
			</div>
			<a href="#"><img id="login" src="login.png" alt="login"></a>
		</div>
		<div id="brand">
			<img src="logo.png" alt="logo">
			<h1>WordStream Internet Marketing Software</h1>
		</div>
		<div id="main-container">
			<div id="side-nav">
				<h4>WordStream for PPC</h4>
				<h5>Drive More Profits Through PPC!</h5>
				<p id="side-p">Get Started with <a href="#">WordStream</a>'s Powerful PPC Platform Today</p>
				<a href="#"><img id="demo-pic" src="schedule.png" alt="schedule demo"></a>
				<a href=""><img src="trial.png" alt="free trial"></a>
				<p id="nocc">(No Credit Card Required)</p>
				<hr id="demo-hr">
				<a href="#"><img id="pic-ad" src="ad.png" alt="get graded today"></a>
			</div>
			<div id="content">
				<div id="top">
					<p id="breadcrumbs"><a href="#">HOME</a> > <a href="#">PPC</a></p>
					<img id="phone-pic" src="phone.png" alt="phone">
					<ul id="contact">
						<li id="hours">Mon - Fri 9 a.m. - 5 p. m. (EST)</li>
						<li id="phone">855.967.3787</li>
						<li id="inter">International: +1.617.963.0555</li>
					</ul>
				</div>
				<hr>
				<div id="main-content">
					<div id="top-content">
						<h2>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h2>
						<p><span>PPC</span> (<a href="#">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
						<ul>
							<li><span>PPC Automation</span> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="#">pay-per-click-advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachieveable for you and your business.</li>
							<li><span>PPC Management</span> - <a href="#">PPC Management</a> refers to the maintenance and prioritization of <a href="#">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or brea an <a href="#">online ad campaign</a>.</li>
						</ul>
						<p id="end-p">WordStream's <a href="#">PPC software</a> is specifically desigend to aid in these two <a href="#">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
					</div>
					<div id="middle-content">
						<img id="flag" src="flag.png" alt="flag">
						<div id="right-content">
							<h2>Drive More Profits Through PPC - Try Our Platform FREE</h2>
							<p>Get instant access to WordStream's innovative <span class="trial">Quality Score</span> and <span class="trial">Account Management</span> tools through our <span class="trial">FREE 7-day Trial</span>. Risk Free, No Credit Card Required and No Automatic Sign-Ups.</p>
							<a href="#"><img src="sign-up.png" alt="get started today!"></a>
						</div>
					</div>
					<h3>Automation And Your PPC Search Campaign</h3>
					<p id="auto-p">Creating an effective <a href="#">AdWords campaign</a> for search requires a mass amount of time and effort. WordStream is build to help you productize <a href="#">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>